MainWindow.xaml

<mah:MetroWindow x:Class="InventoryControl.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:local="clr-namespace:InventoryControl"
                xmlns:ucontrols="clr-namespace:InventoryControl.UserControls"
                xmlns:util="clr-namespace:InventoryControl.Util"
                xmlns:view="clr-namespace:InventoryControl.View"
                mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        x:Name="MainMetroWindow" Title="Система Складского Учёта"
        MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial
                Kind="Dolly" Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                Height="22" Margin="4" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
            />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}" x:Key="MenuItemCheckable">
            <Setter Property="IsCheckable" Value="True"/>
            <Setter Property="StaysOpenOnClick" Value="True"/>
        </Style>

    </mah:MetroWindow.Resources>
    <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:MainMenu Grid.Column="0" Grid.Row="0"/>
        <view:DividedPanel Grid.Row="1" x:Name="Panel">
            <view:StorageViewer StorageId="2"/>
        </view:DividedPanel>
    </Grid>
</mah:MetroWindow>