MainWindow.xaml

<mah:MetroWindow x:Class="InventoryControl.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:local="clr-namespace:InventoryControl"
                xmlns:panel="clr-namespace:InventoryControl.Panel"
                xmlns:ucontrols="clr-namespace:InventoryControl.UserControls"
                xmlns:util="clr-namespace:InventoryControl.Util"
                mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        x:Name="MainMetroWindow" Title="Система Складского Учёта"
        MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial
                Kind="Dolly" Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                Height="22" Margin="4" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
            />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}" x:Key="MenuItemCheckable">
            <Setter Property="IsCheckable" Value="True"/>
            <Setter Property="StaysOpenOnClick" Value="True"/>
        </Style>

    </mah:MetroWindow.Resources>
    <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0" x:Name="PanelColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ucontrols:MainMenu Grid.Column="0" Grid.Row="0"/>
        <!--<TextBox x:Name="Searchbox" Grid.Row="0" Grid.Column="1" 
                     KeyUp="SearchBox_KeyUp" mah:TextBoxHelper.Watermark="Поиск...">
            <TextBox.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1,1,0,1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>-->
        <ucontrols:StorageDatagrid x:Name="MainStorageDataGrid" Grid.Column="0" Grid.Row="1" StorageId="1"
            HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"  ShowsPreview="False" Width="5" x:Name="ViewsSplitter"
            HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid x:Name="PanelContainer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</mah:MetroWindow>