UserControls/OrderControl/OrderControl.xaml

<UserControl x:Class="InventoryControl.UserControls.OrderControl.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:InventoryControl.UserControls.OrderControl"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="OrderControlUC"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ButtonBase}" x:Key="CancelButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
            <Setter Property="Background" Value="Firebrick" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ButtonBase}" x:Key="ConfirmButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Title}" FontSize="20" 
               VerticalContentAlignment="Center"
               BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,0,0" 
               Foreground="{StaticResource MahApps.Brushes.IdealForeground}" Background="{StaticResource MahApps.Brushes.Accent2}"/>
        <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,1,0,0">
            <Rectangle Fill="{StaticResource MahApps.Brushes.Accent2}"/>
        </Border>
        <Button Grid.Column="1" Style="{StaticResource CancelButton}" 
                Click="CloseButtonClicked" Margin="9">
            <iconPacks:PackIconFontAwesome Kind="TimesSolid" />
        </Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="SellingDataGrid" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ItemsSource="{Binding OrderProducts}"
                  SelectionUnit="CellOrRowHeader" SelectionMode="Single" SelectedCellsChanged="SellingDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" Width="50" 
                    Binding="{Binding Path=Id}" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeader}"/>
                <DataGridTextColumn Header="Наименование" Width="*" 
                    Binding="{Binding Path=Title}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Кол" Width="80" x:Name="NumberToSellColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:NumericUpDown Minimum="0" Maximum="{Binding Maximum}" Value="{Binding NumberToSell}"
                            HideUpDownButtons="True" UpDownButtonsFocusable="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="contextMenuSaleProduct">
                    <MenuItem Header="Удалить" Click="SaleProductRemoved"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenuSaleProduct}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
