UserControls/OrderControl/BottomControls/SaleControls.xaml

<UserControl x:Class="InventoryControl.UserControls.OrderControl.SaleControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryControl.UserControls.OrderControl"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource MahApps.Brushes.Accent}" x:Name="SaleControlsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="storeDecideCombobox" SelectedIndex="0" />
        <Button Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square}" x:Name="printButton"
                    BorderBrush="#FFCCCCCC" BorderThickness="0,1,1,1" Click="PrintButtonClicked" IsEnabled="False">
            <iconPacks:PackIconFontAwesome Kind="FilePdfSolid" Width="32" Height="32" />
        </Button>
        <Button Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square}"  x:Name="confirmButton"
                    BorderBrush="#FFCCCCCC" BorderThickness="0,1,1,1" Click="ConfirmButtonClicked" IsEnabled="False">
            <iconPacks:PackIconFontAwesome Kind="CheckSquareSolid" Width="32" Height="32" />
        </Button>
    </Grid>
</UserControl>
