UserControls/MainMenu.xaml

<UserControl x:Class="InventoryControl.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:InventoryControl.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,1">
        <MenuItem Header="Склад">
            <MenuItem Header="Добавить товар" Icon="{iconPacks:FontAwesome Kind=PlusSquareSolid}" Click="AddProductClick"/>
            <Separator/>
            <MenuItem Header="Загрузить резервную копию" Icon="{iconPacks:FontAwesome Kind=FileImportSolid}" Click="LoadBackupButtonClick"/>
            <MenuItem Header="Создать резервную копию" Icon="{iconPacks:FontAwesome Kind=FileExportSolid}" Click="SaveBackupButtonClick"/>
        </MenuItem>
        <MenuItem Header="Оборот">
            <MenuItem Header="Оформить накладную" Icon="{iconPacks:FontAwesome Kind=FileInvoiceSolid}">
                <MenuItem Header="Продажа" Click="SellingView_Click"/>
                <MenuItem Header="Покупка" Click="BuyingView_Click"/>
            </MenuItem>
            <MenuItem Header="Оформить возврат" Icon="{iconPacks:Material Kind=CashRefund}" IsEnabled="False"/>
            <MenuItem Header="История" Icon="{iconPacks:FontAwesome Kind=HistorySolid}" IsEnabled="False"/>
        </MenuItem>
        <MenuItem Header="Отчёты">
            <MenuItem Header="Приход-расход товаров" Icon="{iconPacks:FontAwesome Kind=ExchangeAltSolid}" IsEnabled="False"/>
            <MenuItem Header="Статистика" Icon="{iconPacks:FontAwesome Kind=ChartAreaSolid}" IsEnabled="False"/>
        </MenuItem>
        <MenuItem Header="Настройки">
            <MenuItem Header="Торговые точки" Icon="{iconPacks:Material Kind=PointOfSale}" Click="EditPointsOfSalesClick"/>
        </MenuItem>
    </Menu>
</UserControl>
