UserControls/ProductDataGrid.xaml

<UserControl x:Class="InventoryControl.UserControls.ProductDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryControl.UserControls;assembly=InventoryControl"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="MainDataGrid" Style="{StaticResource MahApps.Styles.DataGrid}"
                    HeadersVisibility="Column"  IsReadOnly="True"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    SelectionUnit="FullRow" SelectionMode="Single"
                    CanUserSortColumns="True" AutoGenerateColumns="False"
                    CanUserAddRows="False">
        <DataGrid.Resources>
            <Style TargetType="Button" x:Key="ControllingButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                <Setter Property="BorderThickness" Value="0.1"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="60"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="60"/>
            </Style>
            <Style TargetType="Button" x:Key="ControllingButtonMore" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Закупка" Icon="{iconPacks:FontAwesome Kind=TruckLoadingSolid}"/>
                            <MenuItem Header="Продажа" Icon="{iconPacks:FontAwesome Kind=StoreSolid}"/>
                            <Separator/>
                            <MenuItem Header="История" Icon="{iconPacks:FontAwesome Kind=HistorySolid}"/>
                            <MenuItem Header="Изменить" Icon="{iconPacks:FontAwesome Kind=PenSolid}"/>
                            <MenuItem Header="Архивировать" Icon="{iconPacks:FontAwesome Kind=ArchiveSolid}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0.1"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                        <Setter Property="Margin" Value="16,0,0,0"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconMaterial Kind="Dolly" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource ControllingButton}">
                                <iconPacks:PackIconFontAwesome Kind="TruckLoadingSolid" />
                            </Button>
                            <Button Grid.Column="1" Style="{StaticResource ControllingButton}" 
                                           Click="SendButtonClicked" CommandParameter="{Binding Path=Id}">
                                <iconPacks:PackIconFontAwesome Kind="StoreSolid" />
                            </Button>
                            <Button Style="{StaticResource ControllingButtonMore}" Grid.Column="2">
                                <iconPacks:PackIconFontAwesome Kind="EllipsisHSolid"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>