UserControls/StorageDatagrid.xaml

<UserControl x:Class="InventoryControl.UserControls.StorageDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucontrols="clr-namespace:InventoryControl.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:InventoryControl.UserControls" xmlns:util="clr-namespace:InventoryControl.Util"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="HeaderContextMenu">
            <MenuItem Header="Здесь будет выбор колонок"/>
        </ContextMenu>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="История" Icon="{iconPacks:FontAwesome Kind=HistorySolid}" IsEnabled="False"/>
            <MenuItem Header="Изменить" Icon="{iconPacks:FontAwesome Kind=PenSolid}" Click="EditProductClick"/>
            <MenuItem Header="Архивировать" Icon="{iconPacks:FontAwesome Kind=ArchiveSolid}" IsEnabled="False"/>
        </ContextMenu>
    </UserControl.Resources>
    <DataGrid x:Name="MainDataGrid" Style="{StaticResource MahApps.Styles.DataGrid}"
                    HeadersVisibility="Column"  IsReadOnly="True" ContextMenu="{StaticResource HeaderContextMenu}"
                    SelectionUnit="FullRow" SelectionMode="Single" ItemsSource="{Binding DataGridContent}"
                    CanUserSortColumns="True" AutoGenerateColumns="False"
                    CanUserAddRows="False">
        <DataGrid.Resources>
            <Style TargetType="Button" x:Key="ControllingButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                <Setter Property="BorderThickness" Value="0.1"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="60"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="60"/>
            </Style>
            <Style x:Key="RightAlignedCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellDefaultStyle}">
                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn
                Header="N" ToolTipService.ToolTip="Номер по прайсу" 
                MinWidth="50" Width="50" MaxWidth="50" CanUserReorder="False"
                Binding="{Binding Id}" SortDirection="Ascending"/>
            <DataGridTemplateColumn 
                Header="Наименование" ToolTipService.ToolTip="Наименование" 
                MinWidth="100" Width="8*" CanUserReorder="False" SortMemberPath="Title">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <util:HighlightTextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn 
                Header="Кол." ToolTipService.ToolTip="Количество упаковок" 
                MinWidth="50" Width="2*" 
                Binding="{Binding Number}"/>
            <DataGridTextColumn
                Header="Вес" ToolTipService.ToolTip="Вес упаковки"
                MinWidth="50" Width="1*"
                Binding="{Binding Weight}" SortMemberPath="weight" CellStyle="{StaticResource RightAlignedCell}"/>
            <DataGridTextColumn
                Header="Ед" ToolTipService.ToolTip="Единица измерения (тип упаковки)" 
                MinWidth="50" Width="1*"
                Binding="{Binding Packing}"/>
            <DataGridTextColumn 
                Header="Закуп. цена" ToolTipService.ToolTip="Закупочная цена"
                MinWidth="50" Width="2*"
                Binding="{Binding PurchasePrice}" SortMemberPath="purchasePrice" CellStyle="{StaticResource RightAlignedCell}"/>
            <DataGridTextColumn 
                Header="Прод. цена" ToolTipService.ToolTip="Продажная цена"
                MinWidth="50" Width="2*"
                Binding="{Binding SalePrice}" SortMemberPath="salePrice" CellStyle="{StaticResource RightAlignedCell}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
