Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:InventoryControl.Util"
    xmlns:c="clr-namespace:InventoryControl.View.Controls"
    xmlns:local="clr-namespace:InventoryControl"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:view="clr-namespace:InventoryControl.View">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type c:ControlPanelContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="MainGrid"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <u:BooleanToVisibilityInvConverter x:Key="BooleanToVisibilityInvConverter"/>
    <Style TargetType="{x:Type c:AdvancedTextbox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AdvancedTextbox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,5" Grid.Row="0"
                            Visibility="{Binding LabelVisibility, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Run Text="{Binding Label, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Run Text="{Binding RequiredStar, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Foreground="Red"/>
                        </TextBlock>
                        <TextBox x:Name="InnerTextbox" VerticalAlignment="Stretch" Grid.Row="1"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                 Style="{Binding InnerTextBoxStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        </TextBox>
                        <TextBlock Grid.Row="2"
                            Visibility="{Binding ErrorTextBlockVisibility,
                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Text="{Binding ErrorHint, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="Red" FontSize="11"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:AdvancedDataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridColumnHeader}"/>
    </Style>

    <Style TargetType="{x:Type c:Form}">
    </Style>

    <Style TargetType="{x:Type c:FormConfirmButton}">
    </Style>
</ResourceDictionary>
