Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:InventoryControl.Util"
    xmlns:c="clr-namespace:InventoryControl.View.Controls"
    xmlns:local="clr-namespace:InventoryControl"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:view="clr-namespace:InventoryControl.View">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type view:AdaptiveStackControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="MainGrid"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <u:BooleanToVisibilityInvConverter x:Key="BooleanToVisibilityInvConverter"/>
    <Style TargetType="{x:Type c:AdvancedTextbox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AdvancedTextbox}">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,5"
                            Visibility="{Binding LabelVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Run Text="{Binding Label, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Run Text="{Binding RequiredStar, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Foreground="Red"/>
                        </TextBlock>
                        <TextBox x:Name="InnerTextbox" VerticalAlignment="Center"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Value="False">
                                            <DataTrigger.Binding>
                                                <Binding Path="IsErrorShown" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </DataTrigger.Binding>
                                            <Setter Property="BorderBrush" Value="#FFFF0000"/>
                                            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="#B0B00000"/>
                                            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="#B0B00000"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Visibility="{Binding IsErrorShown,
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Converter={StaticResource BooleanToVisibilityInvConverter}}"
                            Text="{Binding ErrorHint, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="Red" FontSize="11"
                            />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
