UserControls/Windows/EditProductWindow.xaml

<mah:MetroWindow x:Class="InventoryControl.UserControls.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.UserControls.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Добавить/изменить продукт" Height="150" Width="400">
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Column="0" Grid.Row="0" x:Name="titleTB" mah:TextBoxHelper.Watermark="Наименование *" Grid.ColumnSpan="2"
                    MaxLines="1" ToolTip="Наименование товара"/>
        <TextBox  Grid.Column="0" Grid.Row="1" x:Name="weightTB" mah:TextBoxHelper.Watermark="Вес штуки/упаковки (кг)" 
                    PreviewTextInput="DoubleValidation" KeyUp="RemoveSpacesKeyUp" MaxLines="1" ToolTip="Вес штуки/упаковки (кг)"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="packingCB" SelectedIndex="0" ToolTip="Единица измерения"/>
        <TextBox  Grid.Column="0" Grid.Row="2" x:Name="purchasePriceTB" mah:TextBoxHelper.Watermark="Цена покупки" 
                    PreviewTextInput="DoubleValidation" KeyUp="RemoveSpacesKeyUp" MaxLines="1" ToolTip="Цена покупки"/>
        <TextBox  Grid.Column="1" Grid.Row="2" x:Name="salePriceTB" mah:TextBoxHelper.Watermark="Цена продажи *" 
                    PreviewTextInput="DoubleValidation" KeyUp="RemoveSpacesKeyUp" MaxLines="1" ToolTip="Цена продажи"/>
        <Button   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="Confirm_Click">
            <TextBlock Text="Подтвердить"/>
        </Button>
    </Grid>
</mah:MetroWindow>
