UserControls/Windows/EditPointsOfSales.xaml

<mah:MetroWindow x:Class="InventoryControl.UserControls.Windows.EditPointsOfSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.UserControls.Windows"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Торговые точки" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding PointsOfSales}" Grid.ColumnSpan="2" x:Name="PointsOfSaleDatagrid"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="AddValueTextBox"
                 mah:TextBoxHelper.Watermark="Название торговой точки" MaxLines="1"/>
        <Button Grid.Row="1" Grid.Column="1" Click="ConfirmButtonClicked"
                Style="{StaticResource MahApps.Styles.Button.Square}" BorderThickness="0,0.2,0.2,0.2">
            <iconPacks:PackIconFontAwesome Kind="CaretSquareUpSolid"/>
        </Button>
    </Grid>
</mah:MetroWindow>
