UserControls/Windows/EditProductWindow.xaml

<mah:MetroWindow x:Class="InventoryControl.UserControls.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.UserControls.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Title="Добавить/изменить продукт" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid 
            CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeRows="False"
            CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="1"
                Style="{StaticResource MahApps.Styles.Button.Square}" BorderBrush="#FFCCCCCC" BorderThickness="0,1,1,1">
            <iconPacks:PackIconFontAwesome Kind="CheckSquareSolid" Width="32" Height="32" />
        </Button>
    </Grid>
</mah:MetroWindow>
