View/CounterpartyViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.CounterpartyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:InventoryControl.View"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:CounterpatyViewerVM/></c:ControlPanel.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1" Content="{Binding Header}"/>
        <TextBox  x:Name="Searchbox" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
                  Style="{StaticResource SearchTextbox}" BorderThickness="0,0,0,1"/>
        <c:AdvancedDataGrid Grid.Row="1" Grid.ColumnSpan="2" FilterString="{Binding ElementName=Searchbox, Path=Text}"
            RowEditEndHandler="{Binding OnRowEditEnded}"
            ItemsSource="{Binding Content}">
            <c:AdvancedDataGrid.Columns>
                <c:EditableDataGridHighlightColumn x:Name="NameC" Header="Наименование" Width="4*" Binding="{Binding Name}"
                    HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                <c:EditableDataGridTextColumn x:Name="AddressC" Header="Юр. адрес" Width="2*" Binding="{Binding Address}"/>
                <c:EditableDataGridTextColumn x:Name="PhoneC" Header="Телефон" Width="2*" Binding="{Binding Contacts}"/>
                <c:EditableDataGridTextColumn x:Name="TaxpayerC" Header="ИНН" Width="2*" Binding="{Binding TaxpayerNumber}"/>
                <c:EditableDataGridTextColumn x:Name="AccountC" Header="Расч. счёт" Width="2*" Binding="{Binding AccountingCode}"/>
                <c:EditableDataGridTextColumn x:Name="BankIdC" Header="БИК" Width="1.5*" Binding="{Binding BankDetails}"/>
                <DataGridTemplateColumn x:Name="DeleteC" Width="40" 
                    CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                    Content="{iconPacks:FontAwesome Kind=TrashAltRegular}"
                                    HorizontalAlignment="Stretch" Click="DeleteButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </c:AdvancedDataGrid.Columns>
        </c:AdvancedDataGrid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="InputForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=NameC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=AddressC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=PhoneC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=TaxpayerC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=AccountC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=BankIdC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=DeleteC, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <c:AdvancedTextbox x:Name="NameTB"      Grid.Column="0" Watermark="Наименование..."/>
            <c:AdvancedTextbox x:Name="AddressTB"   Grid.Column="1" Watermark="Юридический адрес..."/>
            <c:AdvancedTextbox x:Name="ContactsTB"  Grid.Column="2" Watermark="Телефонный номер..."/>
            <c:AdvancedTextbox x:Name="TaxpayerTB"  Grid.Column="3" Watermark="ИНН..."/>
            <c:AdvancedTextbox x:Name="AccountTB"   Grid.Column="4" Watermark="Расчётный счёт..."/>
            <c:AdvancedTextbox x:Name="BankIdTB"    Grid.Column="5" Watermark="БИК..."/>
            <Button Grid.Column="6" Style="{StaticResource MahApps.Styles.Button.Flat}" Click="AddButtonClick"
                    Background="Transparent" BorderBrush="Black" BorderThickness="0,0.25">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
            </Button>
        </Grid>
    </Grid>
</c:ControlPanel>
