View/CounterpartyViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.CounterpartyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:InventoryControl.View"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:CounterpatyViewerVM/></c:ControlPanel.DataContext>
    <c:ControlPanel.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Удалить" Icon="{iconPacks:FontAwesome Kind=ArchiveSolid}" Click="DeleteButtonClick"/>
        </ContextMenu>
    </c:ControlPanel.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1" Content="{Binding Header}"/>
        <TextBox  x:Name="Searchbox" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
                  Style="{StaticResource SearchTextbox}" BorderThickness="0,0,0,1"/>
        <c:AdvancedDataGrid x:Name="MainDataGrid" Grid.Row="1" Grid.ColumnSpan="2" FilterString="{Binding ElementName=Searchbox, Path=Text}"
            IsReadOnly="True"
            ItemsSource="{Binding Content}" SelectionChanged="MainDataGrid_SelectionChanged">
            <c:AdvancedDataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </c:AdvancedDataGrid.RowStyle>
            <c:AdvancedDataGrid.Columns>
                <c:HighlightColumn Header="Сокращённое наименование" Width="2*" Binding="{Binding Name}"
                    HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="E-mail" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Вебсайт" Width="*" Binding="{Binding Website}"/>
            </c:AdvancedDataGrid.Columns>
        </c:AdvancedDataGrid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <StatusBarItem Padding="0">
                <c:UpdateModelButton/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Padding="0">
                <Button Content="Новый" BorderThickness="0"
                    Margin="15,0" VerticalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Command="{Binding AddNewCounterpartyCommand}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</c:ControlPanel>
