View/EditProductPanel.xaml

<c:ControlPanel x:Class="InventoryControl.View.EditProductPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Основное" BorderThickness="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <c:AdvancedTextbox x:Name="ArticleAT" Margin="5" Grid.Column="0"
                            Label="Артикул"/>
                        <c:AdvancedTextbox x:Name="BarcodeAT" Margin="5" Grid.Column="1"
                            Label="Штрихкод" Watermark="-- НЕ УКАЗАНО --"/>
                    </Grid>
                    <c:AdvancedTextbox x:Name="TitleAT" Margin="5"
                                Label="Наименование" Validation="None"/>
                    <c:AdvancedTextbox x:Name="CategoryAT" Margin="5"
                                Label="Категория" Watermark="-- НЕ УКАЗАНО --"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Фасовка" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <c:AdvancedTextbox x:Name="AmountAT" Margin="5" Grid.Column="0"
                        Label="Количество в месте"/>
                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock Text="Тип упаковки" Margin="0,0,0,5"/>
                        <ComboBox x:Name="MeasurementCB" Height="27" SelectionChanged="PackingTypeChanged"
                            ItemsSource="{Binding PossibleMeasurments}" SelectedIndex="0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Цены" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <c:AdvancedTextbox x:Name="BuyPriceAT" Margin="5" Grid.Column="0"
                        Label="Закупочная цена" Validation="Money" Watermark="-- НЕ УКАЗАНО --"/>
                    <c:AdvancedTextbox x:Name="SalePriceAT" Margin="5" Grid.Column="1"
                        Label="Продажная цена" Validation="Money" Watermark="-- НЕ УКАЗАНО --"/>
                    <c:AdvancedTextbox x:Name="RetailPriceAT" Margin="5" Grid.Column="2"
                        Label="Розничная цена" Validation="Money" Watermark="-- НЕ УКАЗАНО --"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</c:ControlPanel>
