View/EditProductPanel.xaml

<UserControl x:Class="InventoryControl.View.EditProductPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" 
            Background="{StaticResource MahApps.Brushes.Accent}">
            <TextBlock Text="{Binding Header}" FontWeight="Bold" Padding="9,0,0,0" FontSize="18"
                       VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Margin="5,0" x:Name="InputsContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <c:AdvancedTextbox x:Name="TitleAT" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                    Label="Наименование" Validation="None" IsRequired="True"/>
                <c:AdvancedTextbox x:Name="AmountAT" Grid.Row="1" Grid.Column="0" Margin="5"
                    Label="Количество" Validation="Real" IsRequired="True"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock Text="Тип упаковки" Margin="0,0,0,5"/>
                    <ComboBox x:Name="MeasurementCB" Grid.Row="1" Grid.Column="1" Height="27" ItemsSource="{Binding PossibleMeasurments}" SelectedIndex="0"/>
                </StackPanel>
                <c:AdvancedTextbox x:Name="BuyPriceAT" Grid.Row="2" Grid.Column="0" Margin="5"
                    Label="Закупочная цена" Validation="Real" IsRequired="True"/>
                <c:AdvancedTextbox x:Name="SalePriceAT" Grid.Row="2" Grid.Column="1" Margin="5"
                    Label="Продажная цена" Validation="Real" IsRequired="True"/>

                <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="-5,20"/>
                <c:AdvancedTextbox x:Name="ArticleAT" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"
                    Label="Артикул" Validation="Integer" IsRequired="False"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.ColumnSpan="3" 
                Content="Подтвердить"
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                IsEnabled="{Binding IsConfirmButtonEnabled}"
                Click="ConfirmClick"/>
    </Grid>
</UserControl>
