View/EditOrganizationPanel.xaml

<c:ControlPanel x:Class="InventoryControl.View.EditOrganizationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:InventoryControl.View"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding ContentVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding CounterpartyData}">
                <StackPanel.Resources>
                    <Style TargetType="c:AdvancedTextbox">
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10,5,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Основное">
                    <StackPanel>
                        <c:AdvancedTextbox Label="Полное наименование" ValidValue="{Binding FullName}"/>
                        <c:AdvancedTextbox Label="Сокращённое наименование" ValidValue="{Binding Name}"/>
                        <c:AdvancedTextbox Label="Юридический адрес" ValidValue="{Binding LegalAddress}"/>
                        <c:AdvancedTextbox Label="Фактический адрес" ValidValue="{Binding ActualAddress}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Контактная информация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <c:AdvancedTextbox Label="Телефон" ValidValue="{Binding Phone}"/>
                            <c:AdvancedTextbox Label="Электронная почта" ValidValue="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <c:AdvancedTextbox Label="Факс" ValidValue="{Binding Fax}"/>
                            <c:AdvancedTextbox Label="Веб-сайт" ValidValue="{Binding Website}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Юридические данные">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <c:AdvancedTextbox Label="ОГРН" Grid.Column="0" ValidValue="{Binding MSRN}"/>
                        <c:AdvancedTextbox Label="ИНН" Grid.Column="2" ValidValue="{Binding TIN}"/>
                        <c:AdvancedTextbox Label="КПП" Grid.Column="4" ValidValue="{Binding CRR}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Банковские реквизиты">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <c:AdvancedTextbox Label="Наименование банка"
                            Grid.ColumnSpan="3" Grid.Row="0" ValidValue="{Binding BankName}"/>
                        <c:AdvancedTextbox Label="БИК" 
                            Grid.ColumnSpan="3" Grid.Row="1" ValidValue="{Binding BIC}"/>
                        <c:AdvancedTextbox Label="Расчётный счёт"
                            Grid.Column="0" Grid.Row="2" ValidValue="{Binding PaymentAccount}"/>
                        <c:AdvancedTextbox Label="Корреспондентский счёт"
                            Grid.Column="2" Grid.Row="2" ValidValue="{Binding CorrespondentAccount}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
            Content="Подтвердить" Click="ConfirmClick" Grid.Row="1"/>
    </Grid>
</c:ControlPanel>
