View/EditOrganizationPanel.xaml

<c:ControlPanel x:Class="InventoryControl.View.EditOrganizationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:InventoryControl.View"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:CounterpatyViewerVM/></c:ControlPanel.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="c:AdvancedTextbox">
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10,5,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Основное">
                    <StackPanel>
                        <c:AdvancedTextbox Label="Полное наименование"/>
                        <c:AdvancedTextbox Label="Сокращённое наименование"/>
                        <c:AdvancedTextbox Label="Юридический адрес"/>
                        <c:AdvancedTextbox Label="Фактический адрес"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Контактная информация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <c:AdvancedTextbox Label="Телефон"/>
                            <c:AdvancedTextbox Label="Электронная почта"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <c:AdvancedTextbox Label="Факс"/>
                            <c:AdvancedTextbox Label="Веб-сайт"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Юридические данные">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <c:AdvancedTextbox Label="ОГРН" Grid.Column="0"/>
                        <c:AdvancedTextbox Label="ИНН" Grid.Column="2"/>
                        <c:AdvancedTextbox Label="КПП" Grid.Column="4"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Банковские реквизиты">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <c:AdvancedTextbox Label="БИК" Grid.ColumnSpan="3"/>
                        <c:AdvancedTextbox Label="Расчётный счёт"
                            Grid.Column="0" Grid.Row="1"/>
                        <c:AdvancedTextbox Label="Корреспондентский счёт"
                            Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
            Content="Подтвердить" Grid.Row="1"/>
    </Grid>
</c:ControlPanel>
