View/EditProductPanel.xaml

<c:ControlPanel x:Class="InventoryControl.View.EditProductPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding ContentVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding ProductData}">
                <GroupBox Header="Основное" BorderThickness="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <c:AdvancedTextbox x:Name="ArticleAT" Margin="5" Grid.Column="0"
                                Label="Артикул" ValidValue="{Binding Article}"
                                Watermark="{Binding Path=AutoincrementArticle, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=c:ControlPanel}}"/>
                            <c:AdvancedTextbox x:Name="BarcodeAT" Margin="5" Grid.Column="1"
                                Label="Штрихкод" Watermark="-- НЕ УКАЗАНО --"/>
                        </Grid>
                        <c:AdvancedTextbox Margin="5" ValidValue="{Binding Name}"
                                Label="Наименование" Validation="None" IsRequired="True"/>
                        <c:AdvancedTextbox Margin="5" ValidValue="{Binding Category}"
                                Label="Категория" Watermark="Без категории"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Фасовка" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <c:AdvancedTextbox Margin="5" Grid.Column="0" Watermark="1"
                            Label="Количество в месте" ValidValue="{Binding Packing}"/>
                        <StackPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="Тип упаковки" Margin="0,0,0,5"/>
                            <ComboBox x:Name="MeasurementCB" Height="27"
                                SelectedIndex="{Binding Measurement}">
                                <ComboBoxItem Content="кг" />
                                <ComboBoxItem Content="шт" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Цены" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <c:AdvancedTextbox x:Name="BuyPriceAT" Margin="5" Grid.Column="0"
                            ValidValue="{Binding PurchasePrice}"
                            Label="Закупочная цена" Validation="Money" Watermark="0.00₽"/>
                        <c:AdvancedTextbox x:Name="SalePriceAT" Margin="5" Grid.Column="1"
                            ValidValue="{Binding SalePrice}"
                            Label="Продажная цена" Validation="Money" Watermark="0.00₽"/>
                        <c:AdvancedTextbox x:Name="RetailPriceAT" Margin="5" Grid.Column="2"
                            Label="Розничная цена" Validation="Money" Watermark="0.00₽"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
            Content="Подтвердить" Click="FormConfirmed" Grid.Row="1"/>
    </Grid>
</c:ControlPanel>
