View/MainMenu.xaml

<UserControl x:Class="InventoryControl.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext><vm:PanelManager/></UserControl.DataContext>
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,1">
        <MenuItem Header="Склад">
            <MenuItem Header="Просмотр" Icon="{iconPacks:FontAwesome Kind=DollySolid}" Command="{Binding OpenStorageView}"/>
            <MenuItem Header="Изменить" Icon="{iconPacks:FontAwesome Kind=EditSolid}" Command="{Binding OpenStorageEdit}"/>
        </MenuItem>
        <MenuItem Header="Оборот">
            <MenuItem Header="Оформить закупку" Command="{Binding OpenTransactionProductsViewerBuy}" 
                      Icon="{iconPacks:FontAwesome Kind=TruckLoadingSolid}" IsEnabled="True"/>
            <MenuItem Header="Оформить продажу" Command="{Binding OpenTransactionProductsViewerSell}" 
                      Icon="{iconPacks:FontAwesome Kind=TruckSolid}" IsEnabled="True"/>
            <MenuItem Header="Оформить возврат" Command="{Binding OpenTransactionProductsViewerReturn}" 
                      Icon="{iconPacks:Material Kind=CashRefund}" IsEnabled="True"/>
            <MenuItem Header="История" Icon="{iconPacks:FontAwesome Kind=HistorySolid}" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="Накладные" Icon="{iconPacks:FontAwesome Kind=FileInvoiceDollarSolid}" Command="{Binding OpenInvoiceEditor}"/>
        </MenuItem>
        <MenuItem Header="Номенклатура">
            <MenuItem Header="Просмотр" Icon="{iconPacks:Material Kind=ClipboardListOutline}" Command="{Binding OpenProductView}"/>
            <MenuItem Header="Добавить товар" Icon="{iconPacks:FontAwesome Kind=PlusSquareSolid}" Command="{Binding OpenProductViewAdd}"/>
            <Separator/>
            <MenuItem Header="Экспорт в ККТ..." Icon="{iconPacks:Material Kind=Export}">
                <MenuItem Header="Меркурий 185-Ф"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Контрагенты">
            <MenuItem Header="Поставщики" Icon="{iconPacks:FontAwesome Kind=TruckLoadingSolid}" Command="{Binding OpenSuppliers}"/>
            <MenuItem Header="Покупатели" Icon="{iconPacks:Material Kind=TruckDelivery}" Command="{Binding OpenPurchasers}"/>
            <Separator/>
            <MenuItem Header="Точки сбыта" Icon="{iconPacks:Material Kind=PointOfSale}" Command="{Binding OpenPointsOfSales}"/>
        </MenuItem>
        <MenuItem Header="Прочее">
            <MenuItem Header="Загрузить резервную копию" Icon="{iconPacks:FontAwesome Kind=FileImportSolid}" Click="LoadBackupButtonClick"/>
            <MenuItem Header="Создать резервную копию" Icon="{iconPacks:FontAwesome Kind=FileExportSolid}" Click="SaveBackupButtonClick"/>
            <Separator/>
            <MenuItem Header="Настройки" Icon="{iconPacks:FontAwesome Kind=CogsSolid}" Command="{Binding OpenSettings}"/>
        </MenuItem>
    </Menu>
</UserControl>
