View/PointsOfSalesViewer.xaml

<UserControl x:Class="InventoryControl.View.PointsOfSalesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext><vm:PointsOfSalesViewerVM/></UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label BorderThickness="0, 0, 1, 1" BorderBrush="Black" Content="Точки сбыта"/>
        <TextBox  x:Name="Searchbox" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
                  Style="{StaticResource SearchTextbox}" BorderThickness="0,0,0,1"/>
        <c:AdvancedDataGrid Grid.Row="1" Grid.ColumnSpan="2" FilterString="{Binding ElementName=Searchbox, Path=Text}"
            AutoGenerateColumns="False" CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeader}" 
            ItemsSource="{Binding Content}" RowEditEnding="DataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="LabelC" Header="Метка" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="AddressC" Header="Адрес" Width="5*" Binding="{Binding Address}"/>
                <DataGridTemplateColumn x:Name="ConfirmC" Width="40" 
                    CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                    Content="{iconPacks:FontAwesome Kind=TrashAltRegular}"
                                    HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </c:AdvancedDataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,1,1,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=LabelC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=AddressC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=ConfirmC, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" mah:TextBoxHelper.Watermark="Метка..."/>
            <TextBox Grid.Column="1" mah:TextBoxHelper.Watermark="Адрес..."/>
            <Button Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Background="Transparent" BorderBrush="Black" BorderThickness="0,1,0,0">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
            </Button>
        </Grid>
    </Grid>
</UserControl>