View/PointsOfSalesViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.PointsOfSalesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:PointsOfSalesViewerVM x:Name="ViewModel"/></c:ControlPanel.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label BorderThickness="0, 0, 1, 1" BorderBrush="Black" Content="Точки сбыта"/>
        <TextBox  x:Name="Searchbox" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
                  Style="{StaticResource SearchTextbox}" BorderThickness="0,0,0,1"/>
        <c:AdvancedDataGrid Grid.Row="1" Grid.ColumnSpan="2" FilterString="{Binding ElementName=Searchbox, Path=Text}" 
            ItemsSource="{Binding Content}" RowEditEnding="DataGrid_RowEditEnding">
            <DataGrid.Columns>
                <c:EditableDataGridHighlightColumn x:Name="LabelC" Header="Метка" Width="*" Binding="{Binding Name}"
                    HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                <c:EditableDataGridTextColumn x:Name="AddressC" Header="Адрес" Width="5*" Binding="{Binding Address}"/>
                <DataGridTemplateColumn x:Name="ConfirmC" Width="40" 
                    CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                    Content="{iconPacks:FontAwesome Kind=TrashAltRegular}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ElementName=ViewModel, Path=DeletePointOfSales}"
                                    CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </c:AdvancedDataGrid>
        <c:Form Grid.Row="2" Grid.ColumnSpan="2" x:Name="InputForm">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,1,1,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=LabelC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=AddressC, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=ConfirmC, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <c:InlineValidatingTextBox x:Name="NameTB" Grid.Column="0" Watermark="Метка..." IsRequired="True"/>
            <c:InlineValidatingTextBox x:Name="AddressTB" Grid.Column="1" Watermark="Адрес..."/>
            <c:FormConfirmButton Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Background="Transparent" BorderBrush="Black" BorderThickness="0,0.25">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid"/>
            </c:FormConfirmButton>
        </c:Form>
    </Grid>
</c:ControlPanel>