View/ProductDictionaryViewer.xaml

<UserControl x:Class="InventoryControl.View.ProductDictionaryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:local="clr-namespace:InventoryControl.View" 
             xmlns:util="clr-namespace:InventoryControl.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext><vm:ProductDictionaryViewerVM/></UserControl.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Изменить" Icon="{iconPacks:FontAwesome Kind=PenSolid}" 
                      Command="vm:GlobalCommands.EditProduct" CommandParameter="{Binding Id}"/>
            <MenuItem Header="Архивировать" Icon="{iconPacks:FontAwesome Kind=ArchiveSolid}" IsEnabled="False"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label BorderThickness="0, 0, 0, 1" BorderBrush="Black" Content="Прайс-лист"/>
        <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
            x:Name="Searchbox"
            Style="{StaticResource SearchTextbox}" BorderThickness="1, 0, 0, 1"/>
        <c:AdvancedDataGrid Grid.Row="1" Grid.ColumnSpan="2" FilterString="{Binding ElementName=Searchbox, Path=Text}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
                  ItemsSource="{Binding Content}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" MinWidth="100" Width="100" MaxWidth="100" Binding="{Binding Article}"/>
                <DataGridTemplateColumn Header="Наименование" MinWidth="100" Width="8*" CanUserReorder="False" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <util:HighlightTextBlock Text="{Binding Name}" HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол" MinWidth="50" Width="1*" Binding="{Binding Packing}"/>
                <DataGridTextColumn Header="Ед" MinWidth="50" Width="1*" Binding="{Binding Measurement}"/>
                <DataGridTextColumn Header="Закуп. цена" MinWidth="100" Width="2*" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="Прод. цена" MinWidth="100" Width="2*" Binding="{Binding SalePrice}"/>
            </DataGrid.Columns>
        </c:AdvancedDataGrid>
        <StatusBar x:Name="StorageStatusBar" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <StatusBarItem Padding="0">
                <Button x:Name="ReloadContent"
                    Height="30" Width="30" Margin="0" Padding="0" Command="vm:GlobalCommands.ModelUpdated"
                    Focusable="False" BorderThickness="0" Content="{iconPacks:FontAwesome Kind=SyncSolid}"
                    Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
