View/ProductDictionaryViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.ProductDictionaryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:local="clr-namespace:InventoryControl.View" 
             xmlns:util="clr-namespace:InventoryControl.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:ProductDictionaryViewerVM/></c:ControlPanel.DataContext>
    <c:ControlPanel.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Удалить" Icon="{iconPacks:FontAwesome Kind=TrashAltSolid}"
                Command="{Binding DataContext.DeleteProductCommand,
                    RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType=c:ControlPanel}}"
                CommandParameter="{Binding Id}"/>
        </ContextMenu>
    </c:ControlPanel.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label BorderThickness="0, 0, 0, 1" BorderBrush="Black" Content="Прайс-лист"/>
        <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
            x:Name="Searchbox"
            Style="{StaticResource SearchTextbox}" BorderThickness="1, 0, 0, 1"/>
        <c:AdvancedDataGrid x:Name="MainDataGrid"
                Grid.Row="1" Grid.ColumnSpan="2" FilterString="{Binding ElementName=Searchbox, Path=Text}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeader}" IsReadOnly="True"
                SelectionChanged="MainDataGrid_SelectionChanged"
                ItemsSource="{Binding Content}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" MinWidth="100" Width="100" MaxWidth="100" Binding="{Binding Article}"/>
                <c:HighlightColumn Header="Наименование" MinWidth="100" Width="8*" CanUserReorder="False" SortMemberPath="Name"
                    Binding="{Binding Name}" HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                <DataGridTextColumn Header="Категория" MinWidth="50" Width="4*" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Кол" MinWidth="50" Width="1*" Binding="{Binding Packing}"/>
                <DataGridTextColumn Header="Ед" MinWidth="50" Width="1*" Binding="{Binding Measurement}"/>
                <DataGridTextColumn Header="Закуп. цена" MinWidth="100" Width="2*" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="Прод. цена" MinWidth="100" Width="2*" Binding="{Binding SalePrice}"/>
            </DataGrid.Columns>
        </c:AdvancedDataGrid>
        <StatusBar x:Name="StorageStatusBar" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <StatusBarItem Padding="0">
                <c:UpdateModelButton/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Padding="0">
                <Button Content="Новый" BorderThickness="0"
                    Margin="15,0" VerticalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Command="{Binding CreateNewProductCommand}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</c:ControlPanel>
