View/StorageViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.StorageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:util="clr-namespace:InventoryControl.Util"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Name="StorageViewerUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:StorageViewerVM/></c:ControlPanel.DataContext>
    <c:ControlPanel.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="В прайс-листе" Icon="{iconPacks:Material Kind=ClipboardListOutline}" 
                      Command="vm:GlobalCommands.EditProduct" CommandParameter="{Binding Id}"/>
            <MenuItem Header="Списать" Icon="{iconPacks:Material Kind=CubeOff}" IsEnabled="False"/>
        </ContextMenu>
    </c:ControlPanel.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="StorageSelector"
                ItemsSource="{Binding AllStoragesList, Mode=OneWay}" DisplayMemberPath="Name" 
                Visibility="{Binding StorageSelectorAsComboboxVisibility}"
                SelectedValue="{Binding Path=StorageId, Mode=TwoWay}" SelectedValuePath="Id"
                BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="vm:GlobalCommands.ModelUpdated"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ItemsControl BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1">
            <Label Content="{Binding CurrentStorageName}" VerticalAlignment="Center"
               Visibility="{Binding StorageSelectorAsTextboxVisibility}"/>
        </ItemsControl>

        <TextBox  x:Name="Searchbox" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
                  Style="{StaticResource SearchTextbox}" BorderThickness="0,0,0,1"/>
        <c:AdvancedDataGrid x:Name="MainDataGrid"
            FilterString="{Binding ElementName=Searchbox, Path=Text}"
            IsReadOnly="True"
            SelectionUnit="FullRow" SelectionMode="Single" ItemsSource="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
            CanUserSortColumns="True"
            Grid.ColumnSpan="2" Grid.Row="1" SelectedValue="{Binding SelectedProduct}"
            
            RowClicked="MainDataGrid_RowClicked" HeaderClicked="MainDataGrid_HeaderClicked"
            Options="{Binding Options, UpdateSourceTrigger=Explicit}">
            <DataGrid.Resources>
                <Style x:Key="GroupItemStyle" TargetType="{x:Type GroupItem}">
                    <Style.Triggers>
                        <!--Grouped OutOfStock-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Name}" Value="False"/>
                                <Condition Binding="{Binding DataContext.GroupOutOfStockProducts, ElementName=StorageViewerUC}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <Border BorderBrush="{StaticResource BorderColor}" 
                                                    BorderThickness="0, 0.1, 0, 0.1">
                                                <TextBlock Text='Нет в наличии'
                                                    FontSize="15" FontWeight="Light"
                                                    Padding="8,4,0,4"
                                                    Foreground="{StaticResource MahApps.Brushes.Text}"
                                                    Background="{StaticResource MahApps.Brushes.Gray10}"    />
                                            </Border>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <StackPanel>
                                    <Border BorderBrush="{StaticResource BorderColor}" 
                                                    BorderThickness="0, 0.1, 0, 0.1">
                                        <TextBlock Text='{Binding Name}'
                                                    FontSize="15" FontWeight="Light"
                                                    Padding="8,4,0,4"
                                                    Foreground="{StaticResource MahApps.Brushes.Text}"
                                                    Background="{StaticResource MahApps.Brushes.Gray10}"    />
                                    </Border>
                                    <ItemsPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="ControllingButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="60"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="60"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"/>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Артикул" ToolTipService.ToolTip="Артикул товара" 
                    MinWidth="100" Width="1*" MaxWidth="150" CanUserReorder="False"
                    Binding="{Binding Article}" SortDirection="Ascending"/>
                <c:HighlightColumn
                    Header="Наименование" ToolTipService.ToolTip="Наименование" 
                    MinWidth="100" Width="8*" CanUserReorder="False" SortMemberPath="Name"
                    Binding="{Binding Name}" HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                <DataGridTextColumn
                    Header="Категория" ToolTipService.ToolTip="Категория товара"
                    MinWidth="50" Width="4*" Binding="{Binding Category}"/>
                <DataGridTextColumn
                    Header="Кол" ToolTipService.ToolTip="Количество товара в одном месте"
                    MinWidth="50" Width="1*"
                    Binding="{Binding Packing}" SortMemberPath="weight" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn
                    Header="Ед" ToolTipService.ToolTip="Единица измерения" 
                    MinWidth="50" Width="1*"
                    Binding="{Binding Measurement}"/>
                <DataGridTextColumn 
                    Header="Закуп. цена" ToolTipService.ToolTip="Закупочная цена"
                    MinWidth="100" Width="2*"
                    Binding="{Binding PurchasePrice}" SortMemberPath="purchasePrice" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn 
                    Header="Прод. цена" ToolTipService.ToolTip="Продажная цена"
                    MinWidth="100" Width="2*"
                    Binding="{Binding SalePrice}" SortMemberPath="salePrice" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn 
                    Header="Ост" ToolTipService.ToolTip="Остаток на выбранном складе" 
                    MinWidth="50" Width="*" 
                    Binding="{Binding Remain}"/>
            </DataGrid.Columns>
        </c:AdvancedDataGrid>
        <StatusBar x:Name="StorageStatusBar" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <StatusBarItem Padding="0">
                <c:UpdateModelButton/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock>
                    <Run Text="Наименований: "/>
                    <Run Text="{Binding Content.Count, Mode=OneWay}"/>
                    <Run Text="   |   "/>
                    <Run Text="Закупочная сумма: "/>
                    <Run x:Name="PurchaseSumRun" Text="{Binding PurchaseSum, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                    <Run Text="   |   "/>
                    <Run Text="Продажная сумма: "/>
                    <Run x:Name="SaleSumRun" Text="{Binding SaleSum, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</c:ControlPanel>
