View/StorageViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.StorageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:util="clr-namespace:InventoryControl.Util"
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Name="StorageViewerUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:StorageViewerVM/></c:ControlPanel.DataContext>
    <c:ControlPanel.Resources>
        <ContextMenu x:Key="HeaderContextMenu">
            <MenuItem Header="Здесь будет выбор колонок"/>
        </ContextMenu>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Показать в прайс-листе" Icon="{iconPacks:Material Kind=ClipboardListOutline}" IsEnabled="False"/>
            <MenuItem Header="Изменить" Icon="{iconPacks:FontAwesome Kind=PenSolid}" 
                      Command="vm:GlobalCommands.EditProduct" CommandParameter="{Binding Id}"/>
            <MenuItem Header="Архивировать" Icon="{iconPacks:FontAwesome Kind=ArchiveSolid}" IsEnabled="False"/>
        </ContextMenu>
    </c:ControlPanel.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1">
            <StackPanel>
                <ComboBox x:Name="StorageSelector"
                ItemsSource="{Binding AllStoragesList, Mode=OneWay}" DisplayMemberPath="Name" 
                Visibility="{Binding StorageSelectorAsComboboxVisibility}"
                SelectedValue="{Binding Path=StorageId, Mode=TwoWay}" SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="vm:GlobalCommands.ModelUpdated"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label
                    Content="{Binding CurrentStorageName}" VerticalAlignment="Center"
                    Visibility="{Binding StorageSelectorAsTextboxVisibility}"/>
            </StackPanel>
        </Border>

        <TextBox  x:Name="Searchbox" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
                  Style="{StaticResource SearchTextbox}" BorderThickness="0,0,0,1"/>
        <c:AdvancedDataGrid x:Name="MainDataGrid" Style="{StaticResource MahApps.Styles.DataGrid}"
            FilterString="{Binding ElementName=Searchbox, Path=Text}"
            HeadersVisibility="Column"  IsReadOnly="True" ContextMenu="{StaticResource HeaderContextMenu}"
            SelectionUnit="FullRow" SelectionMode="Single" ItemsSource="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
            CanUserSortColumns="True" AutoGenerateColumns="False" RowClicked="MainDataGrid_RowClicked"
            CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
            Grid.ColumnSpan="2" Grid.Row="1" SelectedValue="{Binding SelectedProduct}"
            GroupingPropertyPath="{Binding GroupingPropertyPath}" FilterPropertyPath="{Binding FilterPropertyPath}">
            <DataGrid.Resources>
                <Style x:Key="GroupItemStyle" TargetType="{x:Type GroupItem}">
                    <Style.Triggers>
                        <!--InStock-->
                        <DataTrigger Binding="{Binding Name}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!--Grouped OutOfStock-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Name}" Value="False"/>
                                <Condition Binding="{Binding DataContext.GroupOutOfStockProducts, ElementName=StorageViewerUC}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <Border BorderBrush="{StaticResource BorderColor}" 
                                                    BorderThickness="0, 0.1, 0, 0.1">
                                                <TextBlock Text='Нет в наличии'
                                                    FontSize="15" FontWeight="Light"
                                                    Padding="8,4,0,4"
                                                    Foreground="{StaticResource MahApps.Brushes.Text}"
                                                    Background="{StaticResource MahApps.Brushes.Gray10}"    />
                                            </Border>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" x:Key="ControllingButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="60"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="60"/>
                </Style>
                <Style x:Key="RightAlignedCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellDefaultStyle}">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"/>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Артикул" ToolTipService.ToolTip="Артикул товара" 
                    MinWidth="100" Width="1*" MaxWidth="150" CanUserReorder="False"
                    Binding="{Binding Article}" SortDirection="Ascending"/>
                <c:HighlightColumn
                    Header="Наименование" ToolTipService.ToolTip="Наименование" 
                    MinWidth="100" Width="8*" CanUserReorder="False" SortMemberPath="Name"
                    Binding="{Binding Name}" HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                <DataGridTextColumn
                    Header="Кол" ToolTipService.ToolTip="Количество товара в одном месте"
                    MinWidth="50" Width="1*"
                    Binding="{Binding Packing}" SortMemberPath="weight" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn
                    Header="Ед" ToolTipService.ToolTip="Единица измерения" 
                    MinWidth="50" Width="1*"
                    Binding="{Binding Measurement}"/>
                <DataGridTextColumn 
                    Header="Закуп. цена" ToolTipService.ToolTip="Закупочная цена"
                    MinWidth="100" Width="2*"
                    Binding="{Binding PurchasePrice}" SortMemberPath="purchasePrice" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn 
                    Header="Прод. цена" ToolTipService.ToolTip="Продажная цена"
                    MinWidth="100" Width="2*"
                    Binding="{Binding SalePrice}" SortMemberPath="salePrice" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn 
                    Header="Ост" ToolTipService.ToolTip="Остаток на выбранном складе" 
                    MinWidth="50" Width="*" 
                    Binding="{Binding Remain}"/>
            </DataGrid.Columns>
        </c:AdvancedDataGrid>
        <StatusBar x:Name="StorageStatusBar" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <StatusBarItem Padding="0">
                <Button x:Name="ReloadContent"
                    Height="30" Width="30" Margin="0" Padding="0" Command="vm:GlobalCommands.ModelUpdated"
                    Focusable="False" BorderThickness="0" Content="{iconPacks:FontAwesome Kind=SyncSolid}"
                    Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock>
                    <Run Text="Наименований: "/>
                    <Run Text="{Binding Content.Count, Mode=OneWay}"/>
                    <Run Text="   |   "/>
                    <Run Text="Закупочная сумма: "/>
                    <Run x:Name="PurchaseSumRun" Text="{Binding PurchaseSum, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                    <Run Text="   |   "/>
                    <Run Text="Продажная сумма: "/>
                    <Run x:Name="SaleSumRun" Text="{Binding SaleSum, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</c:ControlPanel>
