View/StorageViewer.xaml

<UserControl x:Class="InventoryControl.View.StorageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:util="clr-namespace:InventoryControl.Util"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext><vm:StorageViewerVM/></UserControl.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="HeaderContextMenu">
            <MenuItem Header="Здесь будет выбор колонок"/>
        </ContextMenu>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="История" Icon="{iconPacks:FontAwesome Kind=HistorySolid}" IsEnabled="False"/>
            <MenuItem Header="Изменить" Icon="{iconPacks:FontAwesome Kind=PenSolid}" 
                      Command="vm:GlobalCommands.EditProduct" CommandParameter="{Binding Id}"/>
            <MenuItem Header="Архивировать" Icon="{iconPacks:FontAwesome Kind=ArchiveSolid}" IsEnabled="False"/>
        </ContextMenu>
        <CollectionViewSource x:Key="cvsProduct" Source="{Binding Content}" Filter="CollectionViewSource_Filter"/>
        </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="StorageSelector" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,1"
            ItemsSource="{Binding AllStoragesList, Mode=OneWay}" DisplayMemberPath="Name"
            SelectedValue="{Binding StorageId, Mode=TwoWay}" SelectedValuePath="Id">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="vm:GlobalCommands.ModelUpdated"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox  x:Name="Searchbox" Grid.Column="1" mah:TextBoxHelper.Watermark="Поиск..."
                  Text="{Binding SearchString, Mode=OneWayToSource}"
                  Style="{StaticResource SearchTextbox}" BorderThickness="0,0,0,1"/>
        <DataGrid x:Name="MainDataGrid" Style="{StaticResource MahApps.Styles.DataGrid}"
            HeadersVisibility="Column"  IsReadOnly="True" ContextMenu="{StaticResource HeaderContextMenu}"
            SelectionUnit="FullRow" SelectionMode="Single" ItemsSource="{Binding Content}"
            CanUserSortColumns="True" AutoGenerateColumns="False"
            CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
            Grid.ColumnSpan="2" Grid.Row="1" SelectedValue="{Binding SelectedProduct}">
            <DataGrid.Resources>
                <Style TargetType="Button" x:Key="ControllingButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="60"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="60"/>
                </Style>
                <Style x:Key="RightAlignedCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellDefaultStyle}">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Артикул" ToolTipService.ToolTip="Артикул товара" 
                    MinWidth="100" Width="1*" MaxWidth="150" CanUserReorder="False"
                    Binding="{Binding Article}" SortDirection="Ascending"/>
                <DataGridTemplateColumn
                    Header="Наименование" ToolTipService.ToolTip="Наименование" 
                    MinWidth="100" Width="8*" CanUserReorder="False" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <util:HighlightTextBlock Text="{Binding Name}" HighlightPhrase="{Binding ElementName=Searchbox, Path=Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Кол" ToolTipService.ToolTip="Количество товара в одном месте"
                    MinWidth="50" Width="1*"
                    Binding="{Binding Packing}" SortMemberPath="weight" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn
                    Header="Ед" ToolTipService.ToolTip="Единица измерения" 
                    MinWidth="50" Width="1*"
                    Binding="{Binding Measurement}"/>
                <DataGridTextColumn 
                    Header="Закуп. цена" ToolTipService.ToolTip="Закупочная цена"
                    MinWidth="100" Width="2*"
                    Binding="{Binding PurchasePrice}" SortMemberPath="purchasePrice" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn 
                    Header="Прод. цена" ToolTipService.ToolTip="Продажная цена"
                    MinWidth="100" Width="2*"
                    Binding="{Binding SalePrice}" SortMemberPath="salePrice" CellStyle="{StaticResource RightAlignedCell}"/>
                <DataGridTextColumn 
                    Header="Ост" ToolTipService.ToolTip="Остаток на выбранном складе" 
                    MinWidth="50" Width="*" 
                    Binding="{Binding Remain}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar x:Name="StorageStatusBar" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <StatusBarItem Padding="0">
                <Button x:Name="ReloadContent"
                    Height="30" Width="30" Margin="0" Padding="0" Command="vm:GlobalCommands.ModelUpdated"
                    Focusable="False" BorderThickness="0" Content="{iconPacks:FontAwesome Kind=SyncSolid}"
                    Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock>
                    <Run Text="Наименований: "/>
                    <Run Text="{Binding Content.Count, Mode=OneWay}"/>
                    <Run Text="   |   "/>
                    <Run Text="Закупочная сумма: "/>
                    <Run x:Name="PurchaseSumRun" Text="{Binding PurchaseSum, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                    <Run Text="   |   "/>
                    <Run Text="Продажная сумма: "/>
                    <Run x:Name="SaleSumRun" Text="{Binding SaleSum, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
