View/TransactionProductsViewer.xaml

<UserControl x:Class="InventoryControl.View.TransactionProductsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryControl.View"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext><vm:TransactionProductsViewerVM/></UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource MahApps.Brushes.Accent}" Grid.Row="0">
            <TextBlock Text="{Binding Title}"
            Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
            FontSize="20" FontWeight="SemiBold"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Content}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False" CanUserReorderColumns="False"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
                  CellStyle="{StaticResource DataGridCellDefaultStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="АРТИКУЛ" Width="100" Binding="{Binding Article}"/>
                <DataGridTextColumn Header="НАИМЕНОВАНИЕ" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="КОЛ" Width="50" Binding="{Binding TransmitNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2"
            Style="{StaticResource MahApps.Styles.Button.Flat}" Content="Подтвердить"/>
    </Grid>
</UserControl>
