View/TransactionProductsViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.TransactionProductsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:local="clr-namespace:InventoryControl.View"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:ControlPanel.DataContext><vm:TransactionProductsViewerVM/></c:ControlPanel.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Background="{StaticResource MahApps.Brushes.Accent}">
            <TextBlock Text="{Binding Title}"
            Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
            FontSize="20" FontWeight="SemiBold"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="7,0,2.5,0">
            <Label Content="{Binding CounterpartyTitle}"/>
            <ComboBox SelectedIndex="0"
                ItemsSource="{Binding Counterparties}" DisplayMemberPath="Name"
                SelectedValue="{Binding Path=SelectedCounterparty, Mode=TwoWay}" SelectedValuePath="Id"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="7,0,2.5,0">
            <Label Content="Склад"/>
            <ComboBox SelectedIndex="0"
                ItemsSource="{Binding Storages}" DisplayMemberPath="Name"
                SelectedValue="{Binding Path=SelectedStorage, Mode=TwoWay}" SelectedValuePath="Id"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <c:AdvancedDataGrid ItemsSource="{Binding Content}" Margin="0,10,0,0"
                    x:Name="MainDataGrid"
                    CanUserResizeColumns="False" CanUserReorderColumns="False"
                    CellStyle="{StaticResource DataGridCellDefaultStyle}"
                    RowClicked="MainDataGrid_RowClicked">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="АРТИКУЛ" Width="100" Binding="{Binding Article}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="НАИМЕНОВАНИЕ" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="КОЛ" Width="50" Binding="{Binding TransmitNumber}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </c:AdvancedDataGrid>
            <TextBlock Text="Выберите продукты на складе, чтобы добавить их к транзакции" 
                Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter},
                ElementName=MainDataGrid}" />
        </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="2"
            Style="{StaticResource MahApps.Styles.Button.Flat}" Content="Подтвердить" Command="vm:GlobalCommands.CreateTransaction"/>
    </Grid>
</c:ControlPanel>
