View/TransferHistoryViewer.xaml

<c:ControlPanel x:Class="InventoryControl.View.TransferHistoryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:InventoryControl.View.Controls"
             xmlns:vm="clr-namespace:InventoryControl.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:InventoryControl.View"
             mc:Ignorable="d">
    <c:ControlPanel.DataContext><vm:TransferHistoryViewerVM/></c:ControlPanel.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label BorderThickness="0, 0, 0, 1" BorderBrush="Black" Content="История"/>
        <ListView ItemsSource="{Binding Content}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged"
            Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Margin="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0.125" Padding="10,7">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                                <iconPacks:PackIconFontAwesome Kind="{Binding IconKind}"
                                    Margin="0,4,10,0"/>
                                <TextBlock Text="{Binding Header}"
                                    FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Content}"
                                FontSize="14" FontWeight="Normal"/>
                            <TextBlock Text="{Binding Footer}" Visibility="{Binding FooterVisibility}"
                                FontSize="12" FontWeight="Light" FontStyle="Italic"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StatusBar x:Name="StorageStatusBar" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch">
            <StatusBarItem Padding="0">
                <c:UpdateModelButton/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</c:ControlPanel>